# CleanArchitecture

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/Api/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.json
CleanArchitecture/Api/CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitecture/Api/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/Application/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/Application/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture/Application/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture/Application/CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
CleanArchitecture/CleanArchitecture.UI.MVC/ClearnArchitecture.MVC/: ClearnArchitecture.MVC.csproj  Program.cs  appsettings.json
CleanArchitecture/CleanArchitecture.UI.MVC/ClearnArchitecture.MVC/Controllers/: HomeController.cs
CleanArchitecture/Domain/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture/Domain/CleanArchitecture.Domain/CommandHandler/: CourseCommandHandler.cs
CleanArchitecture/Domain/CleanArchitecture.Domain/Commands/: CourseCommand.cs
CleanArchitecture/Domain/CleanArchitecture.Domain/Interfaces/: ICourseRepository.cs
CleanArchitecture/Domain/CleanArchitecture.Domain/Models/: Course.cs
CleanArchitecture/Domain/Interfaces/: ICourseRepository.cs
CleanArchitecture/Infra.Bus/CleanArchitecture.Infra.Bus/: CleanArchitecture.Infra.Bus.csproj  InMemoryBus.cs
CleanArchitecture/Infra.Data/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture/Infra.IoC/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArchitecture/Presentation/CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Program.cs  appsettings.json
CleanArchitecture/Presentation/CleanArchitecture.MVC/Controllers/: CourseController.cs
CleanArchitecture/Presentation/CleanArchitecture.MVC/Data/: ApplicationDbContext.cs
CleanArchitecture/Presentation/CleanArchitecture.MVC/Views/Course/: Index.cshtml
CleanArchitecture/Presentation/CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
CleanArchitecture/Presentation/CleanArchitecture.MVC/wwwroot/css/: site.css
CleanArchitecture/Presentation/ClearnArchitecture.MVC/: ClearnArchitecture.MVC.csproj  Program.cs  appsettings.json
(+15 files in other folders)
